# APP SETTINGS
PORT = '5000'
# 'local' TO DEVELOPMENT | 's3' TO PRODUCTION
STORAGE_TYPE='local'

# AMAZON S3
BUCKET_NAME='your-bucket-name'
AWS_ACCESS_KEY_ID='your-access-key-id'
AWS_SECRET_ACCESS_KEY='your-secret-key'
AWS_DEFAULT_REGION='your-bucket-region'

# DATABASE INFO
DATABASE_URI='mysql://user:password@localhost/database'

# SESSION
SECRET_KEY='your-random-secret-key'
