.sidebar {
  position: fixed;
  top: 0;
  left: -30%;

  width: 68px;
  height: 100vh;

  background-color: $white;

  transition: 0.5s;
  z-index: 100;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;

  border-right: 1px solid $light-gray;

  overflow: hidden;

  &_logo,
  &_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;

    padding: 0.5rem 0 0.5rem 1.5rem;
  }

  &_logo {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;

    font-family: $ff-poppins;

    border-bottom: 1px solid $light-gray;

    &-icon {
      padding-right: 8px;

      font-size: 1.25rem;

      color: $primary-color;
    }

    &-text {
      font-weight: 700;

      color: $primary-color;
    }
  }

  &_list {
    margin-top: 2.5rem;
  }

  &_link {
    position: relative;

    margin-bottom: 1.5rem;

    color: $dark-gray;

    transition: 0.3s;

    &:hover {
      color: $primary-color;
    }
  }

  &_icon {
    font-size: 1.25rem;

    padding-right: 8px;
  }
}

.show {
  left: 0%;
}

.body-pd {
  padding-left: 68px;
}

.active {
  color: $primary-color;
  background-color: $light-blue;
}

.active::before {
  content: "";
  position: absolute;
  left: 0;

  width: 4px;
  height: 100%;

  background-color: $primary-color;
}

@media screen and (min-width: 768px) {
  .sidebar {
    left: 0;
  }

  .nav_logo {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .show {
    width: calc(68px + 156px);
  }

  .body-pd {
    padding-left: calc(68px + 188px);
  }
}
